=========================
   AVAILABLE COMMANDS
=========================

---
Add a patient: add
-------------------------
Adds a new patient to the patient list.

Patient Fields:
  [Must Contain]
    n\NAME
    id\IDENTITY_NUMBER
    dob\DATE_OF_BIRTH (e.g., 02-02-2000)
    p\PHONE_NUMBER
    e\EMAIL
    addr\HOME_ADDRESS
    ec\EMERGENCY_CONTACT (e.g., [mother] +60 12-123-4567)
    b\BLOOD_TYPE
    g\GENDER

  [Optional - Single Entry]
    ar\ALCOHOLIC_RECORD
    sr\SMOKING_RECORD (e.g., YES or NO)
    pmh\PAST_MEDICAL_HISTORY

  [Optional - Can have multiple]
    t\TAG
    al\ALLERGY
    m\MEDICINE

Example:
  add n\Betsy Crowe id\BC67 dob\02-02-2000 p\+65 12345678 e\betsycrowe@example.com a\67 Yishun Street ec\[mother] +60 12-123-4567 b\AB g\Female ar\NO sr\NO pd\None t\Yishun t\HighPriority al\Pollen al\Nuts m\Amlodepine m\Bisoprolol


---
Edit a patient: edit
-------------------------
Edits the details of an existing patient in the list. All the fields are optional, but at least one must be provided.

Format:
  edit INDEX [n\NAME] [id\IDENTITY_NUMBER] [dob\DATE_OF_BIRTH] [p\PHONE_NUMBER] [e\EMAIL] [addr\HOME_ADDRESS] [ec\EMERGENCY_CONTACT] [b\BLOOD_TYPE] [g\GENDER] [ar\ALCOHOLIC_RECORD] [sr\SMOKING_RECORD] [pmh\PAST_MEDICAL_HISTORY] [t\TAG]... [al\ALLERGY]... [m\MEDICINE]...

Example:
  edit 1 p\+6587654321


---
Delete a patient: delete
-------------------------
Deletes the patient at the specified index from the list.

Format:
  delete INDEX

Example:
  delete 1


---
View a patient: view
-------------------------
Displays the full medical information of the patient at the specified index.

Format:
  view INDEX

Example:
  view 1


---
List all patients: list
-------------------------
Shows a list of all patients in the address book.


---
Find patients by name: find
-------------------------
Finds patients whose names contain any of the given keywords.

Format:
  find KEYWORD [MORE_KEYWORDS]

Example:
  find Alex Bernice


---
Schedule an appointment: schedule
-------------------------
Schedules an appointment for a patient.

Format:
  schedule INDEX adt\APPOINTMENT_TIME [note\APPOINTMENT_NOTE]

Example:
  schedule 1 adt\13-10-2025 10:00 note\Needs IV Drip


---
Cancel an upcoming appointment: unschedule
-------------------------
Deletes the upcoming appointment with a patient.

Format:
  unschedule INDEX

Example:
  unschedule 1


---
Forget past appointments: forget
-------------------------
Deletes past appointment with a patient.

Format:
  forget INDEX

Example:
  forget 1


---
Show all available commands: help
-------------------------
Shows this help window.


---
Clear all patients: clear CONFIRM
-------------------------
Clears all patients from HealthNotes.


---
Exit the program: exit
-------------------------
Exits the application.
