=========================
   AVAILABLE COMMANDS
=========================

---
Add a patient: add
-------------------------
Adds a new patient to the patient list.

Patient Fields:
  [Must Contain]
    n\NAME
    id\IDENTITY_NUMBER
    dob\DATE_OF_BIRTH (e.g., 02-02-2000)
    p\PHONE_NUMBER
    e\EMAIL
    addr\HOME_ADDRESS
    ec\EMERGENCY_CONTACT (e.g., [mother] +60 12-123-4567)
    b\BLOOD_TYPE
    g\GENDER

  [Optional - Single Entry]
    ar\ALCOHOLIC_RECORD
    sr\SMOKING_RECORD (e.g., YES or NO)
    pmh\PAST_MEDICAL_HISTORY

  [Optional - Can have multiple]
    t\TAG
    al\ALLERGY
    m\MEDICINE

Example:
  add n\Betsy Crowe id\BC67 dob\02-02-2000 p\+65 12345678 e\betsycrowe@example.com a\67 Yishun Street ec\[mother] +60 12-123-4567 b\AB g\Female ar\NO sr\NO pd\None t\Yishun t\HighPriority al\Pollen al\Nuts m\Amlodepine m\Bisoprolol


---
Delete a patient: delete
-------------------------
Deletes the patient at the specified index from the list.

Format:
  delete INDEX

Example:
  delete 1


---
View a patient: view
-------------------------
Displays the full medical information of the patient at the specified index.

Format:
  view INDEX

Example:
  view 1


---
List all patients: list
-------------------------
Shows a list of all patients in the address book.


---
Find patients by name: find
-------------------------
Finds patients whose names contain any of the given keywords.

Format:
  find KEYWORD [MORE_KEYWORDS]

Example:
  find Alex Bernice


---
View help: help
-------------------------
Shows this help window.


---
Exit the program: exit
-------------------------
Exits the application.
