=========================
   AVAILABLE COMMANDS
=========================

---
SUMMARY OF COMMANDS
-------------------------
add
edit
delete
view
list
find
clear CONFIRM
schedule
unschedule
forget
theme
help
exit

General Notes:
INDEX must be a positive integer.
Arguments can be inputted in any order (e.g. 'n\STEVEN g\F' is the same as 'g\F n\STEVEN').
In the given formats, fields surrounded with square brackets [] indicate an optional field.

Refer to the User Guide for full details:
→ https://ay2526s1-cs2103t-f11-1.github.io/tp/UserGuide.html

=========================
   PATIENT COMMANDS
=========================

---
Add a patient: add
-------------------------
Adds a new patient to the patient list.

Patient Fields:
  [Must Contain]
    n\NAME
    id\IDENTITY_NUMBER
    dob\DATE_OF_BIRTH (e.g. 02-02-2000)
    p\PHONE_NUMBER
    e\EMAIL
    addr\HOME_ADDRESS
    ec\EMERGENCY_CONTACT (e.g., [mother] +60 12-123-4567)
    b\BLOOD_TYPE
    g\GENDER

  [Optional - Single Entry]
    ar\ALCOHOLIC_RECORD
    sr\SMOKING_RECORD
    pmh\PAST_MEDICAL_HISTORY

  [Optional - Can have multiple]
    t\TAG
    al\ALLERGY
    m\MEDICINE

Example: add n\Betsy Crowe id\BC67 dob\02-02-2000 p\+65 12345678 e\betsycrowe@example.com addr\67 Yishun Street ec\[mother] +60 12-123-4567 b\AB g\Female ar\Severe alcoholic sr\3 packs a week pmh\Diagnosed with type 2 diabetes t\High Priority al\Pollen al\Nuts m\Amlodipine m\Bisoprolol


---
Edit a patient: edit
-------------------------
Edits the details of the person identified by the index number used in the displayed person list. Existing values will be overwritten by the input values. At least one input value must be included.

Fields:
  [Optional - Single Entry]
    n\NAME
    id\IDENTITY_NUMBER
    dob\DATE_OF_BIRTH (e.g. 02-02-2000)
    p\PHONE_NUMBER
    e\EMAIL
    addr\HOME_ADDRESS
    ec\EMERGENCY_CONTACT (e.g. [mother] +60 12-123-4567)
    b\BLOOD_TYPE
    g\GENDER
    ar\ALCOHOLIC_RECORD
    sr\SMOKING_RECORD
    pmh\PAST_MEDICAL_HISTORY

  [Optional - Can have multiple]
    t\TAG
    al\ALLERGY
    m\MEDICINE

Example:
  edit 1 n\John Doe addr\45 Yishun Street


---
Delete a patient: delete
-------------------------
Deletes the patient at the specified index from the list.

Format:
  delete INDEX

Example:
  delete 1


---
View a patient: view
-------------------------
Displays the full information of the patient at the specified index.

Format:
  view INDEX

Example:
  view 1


---
List all patients: list
-------------------------
Shows a list of all patients in the patient record.


---
Find patients by name: find
-------------------------
Finds patients whose names or identity number contain any of the given keywords.

Format:
  find KEYWORD [MORE_KEYWORDS]

Example:
  find Alex Bernice A34


---
Clear all entries: clear CONFIRM
-------------------------
Clears all entries in HealthNote

WARNING!: this cannot be undone. The exact command `clear CONFIRM` must be entered in order to execute this command successfully.


==========================
   APPOINTMENT COMMANDS
==========================


---
Add new appointment: schedule
-------------------------
Adds the appointment for the patient identified by the index number in the displayed patient list.

Format:
  schedule INDEX adt\APPOINTMENT_TIME [note\APPOINTMENT_NOTE]

Appointment Fields:
  [Must Contain]
    adt\APPOINTMENT_TIME (e.g. 13-10-2025 10:00)

  [Optional - Single Entry]
    note\APPOINTMENT_NOTE

Example:
  schedule 1 adt\13-10-2025 10:00 note\Needs IV Drip


---
Delete upcoming appointment: unschedule
-------------------------
Deletes the upcoming appointment identified by the index number in the displayed upcoming appointments list.

Format:
  unschedule INDEX

Example:
  unschedule 1


---
Delete past appointment: forget
-------------------------
Deletes the past appointment identified by the index number used in the displayed past appointments list.

Format:
  forget INDEX

Example:
  forget 1


=========================
   GENERAL COMMANDS
=========================


---
Change theme: theme
-------------------------
Changes theme of the app.

Format:
  theme COLOUR

Supported COLOURs:
  dark, light, blue, pink

Example:
  theme dark


---
View help: help
-------------------------
Shows this help window.


---
Exit the program: exit
-------------------------
Exits the application.
