<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="10"
      styleClass="view-panel">
    <Label fx:id="nameLabel" styleClass="view-label-bold" />
    <Label fx:id="identityNumberLabel" styleClass="view-label-bold" />
    <Label fx:id="phoneLabel" styleClass="view-label" />
    <Label fx:id="emailLabel" wrapText="true" styleClass="view-label" />
    <Label fx:id="addressLabel" styleClass="view-label" />
    <Label fx:id="bloodTypeLabel" styleClass="view-label" />
    <Label fx:id="alcoholicRecordLabel" wrapText="true" styleClass="view-label" />
    <Label fx:id="gender" styleClass="view-label" />
    <Label fx:id="dateOfBirthAndAgeLabel" styleClass="view-label" />
    <Label fx:id="smokingRecordLabel" styleClass="view-label" />
    <Label fx:id="pastDiagnosisLabel" wrapText="true" styleClass="view-label" />
    <Label fx:id="medicineLabel" wrapText="true" styleClass="view-label" />
    <Label fx:id="allergiesLabel" wrapText="true" styleClass="view-label" />
</VBox>
